# libvirtConfigGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/inria/myriads/libvirt/capabilities/: LibvirtConfigArch.java  LibvirtConfigCapabilities.java  LibvirtConfigGuest.java  LibvirtConfigHost.java  LibvirtConfigMachine.java
src/main/java/org/inria/myriads/libvirt/domain/: LibvirtConfigAddress.java  LibvirtConfigDevices.java  LibvirtConfigDisk.java  LibvirtConfigDomain.java  LibvirtConfigFeatures.java  LibvirtConfigGraphics.java  LibvirtConfigInterface.java  LibvirtConfigOs.java  LibvirtConfigSerialConsole.java
src/main/java/org/inria/myriads/libvirt/volume/: LibvirtConfigVolume.java  LibvirtConfigVolumeInfo.java  LibvirtConfigVolumePermissions.java  LibvirtConfigVolumeSource.java  jaxb.properties
