<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <name>libvirtConfigGenerator</name>
  <description>Config generator of libvirt template using Jaxb library.</description>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.myriads.libvirt</groupId>
  <artifactId>configGenerator</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  
  <distributionManagement>
    <repository>
      <id>snooze-release-repository</id>
      <name>Snooze Release Repository</name>
      <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/releases</url>
    </repository>
    <snapshotRepository>
    <id>snooze-snapshot-repository</id>
        <name>Snooze Snapshot Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://github.com/snoozesoftware/libvirtConfigGenerator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/snoozesoftware/libvirtConfigGenerator.git</developerConnection>
    <url>https://github.com/snoozesoftware/libvirtConfigGenerator.git</url>
  </scm>

  
  <build>
   <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
 	 </plugin>
   </plugins>
    
  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav-jackrabbit</artifactId>
      <version>1.0-beta-7</version>
     </extension>
   </extensions>
     
   <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/jaxb.properties</include>
        </includes>
      </resource>
    </resources>
    
  </build>
  

  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>org.eclipse.persistence.moxy</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  </dependencies>

</project>
